<!DOCTYPE html>
<html>
  <head>
    <title>Finite State Machines in Django - @hzy_</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 6em; }
      h2 { font-size: 4.5em; }
      h3 { font-size: 2.5em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 20px;
      }
      blockquote {
        font-size: 45px;
        border-left: 7px solid grey;
        padding-left: 30px;
        line-height: 140%;
        color: #222;
      }
      img {
        max-width:100%;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* in-slide styles */
      .points > * {
        margin-top: 10px;
      }
      .points >*:first-child {
        margin-top: 40px;
      }

      /* slide specific */
      #slide-title h2 {
        font-size: 3em;
        line-height:100%;
      }
      #slide-title h2:nth-child(3), #slide-title h2:nth-child(4) {
        margin-top: 10px;
      }
      #slide-title h2:nth-child(4) {
        color: #f36031;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: title

# Finite State Machines in Django
## Jacob Haslehurst
## @hzy_
## Gizmag

---

# What are Finite-state machines?

---

>A finite-state machine is a model of computation that represents a machine
that can exist in many states.

.points[
###- Machine can only exist in one state at a time
###- Changing from one state to another is referred to as a 'transition'
]

---

# Real-world Example

---

# Padlock

---

# States
.points[
  ##- Locked
  ##- Unlocked
]

---

# Transitions
.points[
##- Lock
##- Unlock
]

---

...fsm diagram...

---

# Software Example

---

# Article

---

# States
.points[
##- Unfinished
##- Submitted
##- Published
]

---

# Transitions
.points[
##- Submit
##- Request Changes
##- Publish
]

---

# Side effects
.points[
##- Submitting alerts editors
##- Publishing clears caches
]

---

...fsm diagram...

---

# Django FSM
### [github.com/kmmbvnr/django-fsm](https://github.com/kmmbvnr/django-fsm)

---

```python
from django_fsm.db.fields import FSMField, transition
from django.db import models

class Article(models.Model):
    state = FSMField(default='unfinished')
    text = models.TextField()
    title = models.CharField()

    @transition(source='unfinished', target='submitted')
    def submit(self):
        # alert editor

    @transition(source='submitted', target='unfinished')
    def request_changes(self):
        # alert writer

    @transition(source='submitted', target='published')
    def publish(self):
        # clear caches, post to twitter & facebook
```

---

```python
article = Article.objects.create(
    title='My Great Article',
    text='Lorem ipsum dolor sit amet.',
)

article.state
# 'unfinished'

article.submit()
article.state
# 'submitted'

article.publish()
article.state
# 'published'
```

---

# What if we want to know state history?

---

# Django FSM Log
### [github.com/gizmag/django-fsm-log](https://github.com/gizmag/django-fsm-log)

---

# Installation
<br>
```bash
pip install django-fsm-log

python manage.py migrate django_fsm_log
```

---

# Automatic

## Uses Signals

---

# Use Cases
.points[
##- Audit Log
##- Activity Stream
]

---

![Github Activity Stream](https://s3.amazonaws.com/uploads.hipchat.com/13713/335379/gTRDnZPABUzl4z3/upload.png)

---

```python
from articles.models import Article
from django_fsm_log.models import StateLog

article = Article.objects.create(
    title='My Great Article',
    text='Lorem ipsum dolor sit amet.',
)
article.submit()
article.request_changes()
article.publish()

StateLog.objects.for_(article)
# [
#  <StateLog: StateLog object>,
#  <StateLog: StateLog object>,
#  <StateLog: StateLog object>
# ]

StateLog.objects.for_(article).first().__dict__
# {'by_id': None,
#  'content_type_id': 33,
#  'id': 3,
#  'object_id': 4,
#  'state': u'submitted',
#  'timestamp': datetime.datetime(...),
#  'transition': u'submit'}
```

---

# Summary

---

# Summary
.points[
##- Useful way to model data
]

---

# Summary
.points[
##- Useful way to model data
##- Logging states is cool
]

---

# Questions?

## Slides: [hzy.github.io/state-machine-talk](http://hzy.github.io/state-machine-talk)

---
    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
